{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MySqlConnection": "server=localhost;port=3306;database=betterspend;user=root;password=BahHihee65@MYSQL;"
  }

}
